function omega = omega(n)
%¬озвращает круговую частоту согласно еЄ номеру 
%(1 - 10.2к√ц, 2 - 12.1к√ц и 3 - 13.6к√ц)
%ƒанна€ подфункци€ используетс€ в нескольких других функци€х, поэтому 
%пришлось сделать еЄ глобальной
switch n
    case 1
        f = 10.2 * 10^(3);
    case 2
        f = 12.1 * 10^(3);
    case 3
        f = 13.6 * 10^(3);
end
omega = 2 * pi * f;
end